<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% if selected_date %}
            Sales for {{ selected_date }}
        {% else %}
            Today's Sales
        {% endif %}
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        .date-picker-container {
            position: relative;
        }

        .date-picker-container input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            outline: none;
        }

        .date-picker-container .input-group-text {
            background-color: #fff;
            border: 1px solid #ccc;
            border-left: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }

        .date-picker-container .input-group-text i {
            font-size: 20px;
            color: #333;
        }

        .date-picker-container .input-group-text:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
<nav class="navbar bg-light">
    <div class="container-fluid">
            <a class="navbar-brand "href="/stock">Stock</a>
    </div>
</nav>
<div class="container mt-5">
    <h2>
        {% if selected_date %}
            Sales for {{ selected_date }}
        {% else %}
            Today's Sales
        {% endif %}
    </h2>
    <form method="GET" action="/view-sales">
        <div class="form-group date-picker-container">
            <label for="datePicker">Select Date:</label>
            <div class="input-group" id="datepicker">
                <input type="date" class="form-control" name="selected_date">
                <div class="input-group-append">
                    <span class="input-group-text"><i class="bi bi-calendar"></i></span>
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">View Sales</button>
    </form>
    <hr>
    <h3>Data:</h3>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Invoice No</th>
                <th>Total Amount</th>
                <th>Profit</th>
                <th>Transaction Name</th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-active">
                <td><b>{{ total_invoices }}</b></td>
                <td><b>{{ total_amount }}</b></td>
                <td><b>{{ total_profit }}</b></td>
                <td></td>
            </tr>
            {% for sale in sales %}
                <tr>
                    <td>
                        <a href="#" data-toggle="modal" data-target="#invoiceDetailsModal" onclick="showInvoiceDetails('{{ sale[4] }}')">{{ sale[0] }}</a>
                    </td>
                    <td>{{ sale[1] }}</td>
                    <td>{{ sale[2] }}</td>
                    <td>{{ sale[3] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<div class="modal fade" id="invoiceDetailsModal" tabindex="-1" role="dialog" aria-labelledby="invoiceDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="invoiceDetailsModalLabel">Invoice Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="invoiceDetailsBody">
                
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.min.js"></script>
<script>
    function showInvoiceDetails(invoiceNo) {
        $.ajax({
            url: `/invoice-details/${invoiceNo}`,
            type: 'GET',
            success: function (data) {
                $('#invoiceDetailsBody').html(data);
                
                $('#invoiceDetailsModal').modal('show');
            },
            error: function () {
                alert('Error loading invoice details.');
            }
        });
    }
</script>
</body>
</html>
